apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  labels:
    app: migrator
  name: migrator-v1
  namespace: coffeeshopapp
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: migrator
      annotations:
        image: ko://gitlab.com/BobyMCbobs/example-kubernetes-serverless-microservice-app/cmd/migrator
    spec:
      restartPolicy: OnFailure
      containers:
        - image: ko://gitlab.com/BobyMCbobs/example-kubernetes-serverless-microservice-app/cmd/migrator
          name: migrator
